<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Education!</title>


    <style>
        table {
            border-collapse: collapse; /* Объединяет границы соседних ячеек */
            width: 50%; /* Устанавливает ширину таблицы */
            margin: 0 auto;
        }
        th, td {
            border: 2px solid black; /* Устанавливает границы */
            padding: 8px; /* Внутренний отступ */
            text-align: center; /* Выравнивание текста по центру */
            max-width: 5px; /* Максимальная ширина для ячейки */
            word-wrap: break-word;
        }
        th {
            background-color: #f2f2f2; /* Цвет фона заголовков */
        }
    </style>

</head>
<body>
    <div class="nav-bar">
        <a class="page-link" href="index.html">Главная</a>
        <a class="page-link" href="Hobbies.html">Увлечения</a>
        <a class="page-link" href="Education.html">Обучение</a>
    </div>
    <h1 class="content">Обучение</h1>
    <p class="block">
        Я обучаюсь в центрах <a class="link" href="https://stavlider.ru/">Лидер</a> и <a class="link" href="https://stavdeti.ru/">Поиск</a>.
        <br>
        Занимаюсь английским, математикой и информатикой.
        <br>
        На ОГЭ сдавал информатику и иностранный язык. 
        <br>
        

    </p>

    

</body>
</html>